<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/legenda_hisotrico_pedido_menu_title" android:id="@+id/legenda_historico_pedidos_menu"
          app:showAsAction="never"/>
</menu>