# prova_maxima_android

projeto_android/app/: build.gradle
projeto_android/app/src/androidTest/java/dev/alexferreira/: WorkerTest.kt
projeto_android/app/src/main/: AndroidManifest.xml
projeto_android/app/src/main/java/dev/alexferreira/application/: AppApplication.kt
projeto_android/app/src/main/java/dev/alexferreira/data/model/: Cliente.kt  CriticaPedido.kt  PedidoCliente.kt  StatusCliente.kt  StatusPedido.kt  TipoPedido.kt
projeto_android/app/src/main/java/dev/alexferreira/data/repository/: ClienteRepository.kt  IClienteRepository.kt  IContatoClienteRepository.kt  IPedidoClienteRepository.kt  PedidoClienteRepository.kt
projeto_android/app/src/main/java/dev/alexferreira/helper/: DateHelper.kt  ViewHelper.kt
projeto_android/app/src/main/java/dev/alexferreira/injection/: ApplicationComponent.kt
projeto_android/app/src/main/java/dev/alexferreira/injection/data/: NetworkModule.kt  RepositoryModule.kt  SourceModule.kt
projeto_android/app/src/main/java/dev/alexferreira/injection/scope/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt
projeto_android/app/src/main/java/dev/alexferreira/injection/ui/: ActivityBuilder.kt  FragmentBuilder.kt  PresenterFragModule.kt  PresenterModule.kt
projeto_android/app/src/main/java/dev/alexferreira/service/: BootReceiver.kt  NetworkStatusReceiver.kt
projeto_android/app/src/main/java/dev/alexferreira/service/worker/: NotificationWorker.kt
projeto_android/app/src/main/java/dev/alexferreira/ui/adapter/: ContatosClienteAdapter.kt  DadoContatoAdapter.kt  DadosClienteAdapter.kt  DadosClienteListAdapter.kt  DadosClienteViewPagerAdapter.kt  MainMenuAdapter.kt  PedidoClienteListAdapter.kt
projeto_android/app/src/main/java/dev/alexferreira/ui/contract/: Contracts.kt  IFragmentPresenter.kt  IFragmentView.kt  IListView.kt  INetStatusView.kt  IPresenter.kt  IView.kt  NavigatableView.kt  Navigator.kt
projeto_android/app/src/main/java/dev/alexferreira/ui/fragment/: AbstractFragment.kt  AlvaraFragment.kt  DadosClienteFragment.kt  HistoricoPedidoFragment.kt
projeto_android/app/src/main/java/dev/alexferreira/ui/model/: MainMenuModel.kt
projeto_android/app/src/main/java/dev/alexferreira/ui/presenter/: AbstractPresenter.kt  DadosClientePresenter.kt  MainMenuPresenter.kt  SplashPresenter.kt
projeto_android/app/src/main/java/dev/alexferreira/ui/task/: LoadClienteTask.kt  LoadPedidoClienteTask.kt
projeto_android/app/src/main/java/dev/alexferreira/ui/view/: AbstractView.kt  AlvaraActivity.kt  DadosClienteActivity.kt  HistoricoPedidoActivity.kt  MainMenuActivity.kt  SplashActivity.kt
projeto_android/app/src/main/res/drawable/: alvara_bottom_nav_selector.xml  dados_cliente_bottom_nav_selector.xml  historico_bottom_nav_selector.xml  pedido_icon.xml
projeto_android/app/src/main/res/layout/: activity_alvara.xml  activity_dados_cliente.xml  activity_historico_pedido.xml  activity_main_menu.xml  activity_splash.xml  dialog_legenda_pedido.xml  empty_layout_alvara.xml  fragment_alvara.xml  fragment_dados_cliente.xml  fragment_historico_pedido.xml  item_cliente_header.xml  item_contato_cliente.xml  item_contatos_cliente.xml  item_dado_cliente.xml  item_dado_contato.xml  item_historico_pedido.xml  item_legenda_header.xml  item_legenda_pedido.xml  item_main_menu.xml
projeto_android/app/src/main/res/menu/: dados_cliente_bottom_nav_menu.xml  historico_pedidos_fragment_menu.xml
projeto_android/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
projeto_android/app/src/main/res/values-w720dp/: integers.xml
projeto_android/app/src/test/java/dev/alexferreira/application/: RoboApp.kt
projeto_android/app/src/test/java/dev/alexferreira/external_api/: DateFormatTest.kt  GsonTest.kt
projeto_android/app/src/test/java/dev/alexferreira/injection/: RoboApplicationComponentTest.kt
projeto_android/app/src/test/java/dev/alexferreira/injection/data/: FakeRepositoryModule.kt
projeto_android/app/src/test/java/dev/alexferreira/injection/ui/: FakeActivityBuilder.kt  FakeFragmentBuilder.kt  FakePresenterFragModule.kt  FakePresenterModule.kt
projeto_android/app/src/test/java/dev/alexferreira/ui/fragment/: AbstractFragmentRoboTest.kt  AlvaraFragmentRoboTest.kt  DadosClienteFragmentRoboTest.kt  HistoricoFragmentRoboTest.kt
projeto_android/app/src/test/java/dev/alexferreira/ui/presenter/: AbstractPresenterTest.kt  DadosClientePresenterTest.kt  MainMenuPresenterTest.kt  SplashPresenterTest.kt
projeto_android/app/src/test/java/dev/alexferreira/ui/view/: AbstractRoboTest.kt  (+3 more)
projeto_android/app/src/test/java/dev/alexferreira/util/: RepoTestUtil.kt
(+26 files in other folders)
