<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
												 xmlns:app="http://schemas.android.com/apk/res-auto"
												 xmlns:tools="http://schemas.android.com/tools"
												 android:id="@+id/coordinatorLayout"
												 android:layout_width="match_parent"
												 android:layout_height="match_parent"
												 tools:context="dev.alexferreira.ui.fragment.DadosClienteFragment"
		>

	<android.support.constraint.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			>

		<ProgressBar
				android:id="@+id/progressBar"
				style="?android:attr/progressBarStyle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="8dp"
				android:layout_marginEnd="8dp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				/>

		<TextView
				android:id="@+id/tv_empty"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="8dp"
				android:layout_marginLeft="8dp"
				android:text="@string/tvempty_cliente"
				android:textStyle="bold"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:visibility="visible"
				/>

		<include
				android:id="@+id/included_item_dados"
				layout="@layout/item_cliente_header"
				android:layout_margin="@dimen/dados_cliente_card_margin"
				android:layout_width="0dp"
				android:layout_height="0dp"
				app:layout_constraintHeight_min="@dimen/dados_cliente_card_min_h"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:visibility="visible"
				/>

		<include
				android:id="@+id/included_item_contatos"
				layout="@layout/item_contatos_cliente"
				android:layout_margin="@dimen/dados_cliente_card_margin"
				android:layout_width="0dp"
				android:layout_height="0dp"
				app:layout_constraintHeight_min="@dimen/dados_cliente_card_min_h"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/included_item_dados"
				tools:visibility="visible"
				/>

		<Button
				android:id="@+id/bt_verify_estado_cliente"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="8dp"
				android:layout_marginLeft="8dp"
				android:layout_marginEnd="8dp"
				android:layout_marginRight="8dp"
				android:background="@drawable/verify_status_bt"
				android:padding="8dp"
				android:text="@string/verifify_status_cliente_bt"
				android:textColor="@android:color/white"
				android:textStyle="bold"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/included_item_contatos"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintVertical_bias="0.0"
				android:layout_marginTop="16dp"
				/>
	</android.support.constraint.ConstraintLayout>
</android.support.design.widget.CoordinatorLayout>
