<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
											 xmlns:app="http://schemas.android.com/apk/res-auto"
											 xmlns:tools="http://schemas.android.com/tools"
											 android:layout_width="wrap_content"
											 android:layout_height="wrap_content"
											 android:minWidth="@dimen/dados_cliente_card_min_h"
											 app:layout_constraintWidth_min="@dimen/dados_cliente_card_min_h"
		>

	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/tv_label"
			tools:text="Telefone:"
			android:textColor="@color/label_text"
			android:textSize="12sp"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintHorizontal_bias="0.0"
			app:layout_constraintEnd_toStartOf="@+id/tv_data"
			app:layout_constraintHorizontal_chainStyle="packed"
			android:layout_marginTop="8dp"
			app:layout_constraintTop_toTopOf="parent"
			android:layout_marginBottom="8dp"
			app:layout_constraintBottom_toBottomOf="parent"
	/>

	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/tv_data"
			tools:text="(62) 0000-0000"
			app:layout_constraintWidth_min="@dimen/dados_cliente_contato_min_w"
			android:textSize="12sp"
			android:ellipsize="end"
			app:layout_constraintStart_toEndOf="@+id/tv_label"
			android:layout_marginLeft="8dp"
			android:layout_marginStart="8dp"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintEnd_toStartOf="@+id/iv_icon_contato"
			app:layout_constraintTop_toTopOf="@+id/tv_label"
			app:layout_constraintBottom_toBottomOf="@+id/tv_label"
			/>

	<ImageView
			android:layout_width="16dp"
			android:layout_height="16dp"
			android:scaleType="fitCenter"
			tools:srcCompat="@drawable/ic_maxima_telefone"
			android:id="@+id/iv_icon_contato"
			android:contentDescription="@string/cd_tipo_contato"
			app:layout_constraintStart_toEndOf="@+id/tv_data"
			android:layout_marginLeft="8dp"
			android:layout_marginStart="8dp"
			app:layout_constraintEnd_toEndOf="parent"
			android:layout_marginEnd="8dp"
			android:layout_marginRight="8dp"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintTop_toTopOf="@+id/tv_label"
			app:layout_constraintBottom_toBottomOf="@+id/tv_label"
			/>
</android.support.constraint.ConstraintLayout>