apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt' // Usado para dagger 2 e room

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "dev.alexferreira"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix ".debug"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = '1.8'
        sourceCompatibility = '1.8'
    }

    // Usado pelo @Parcelize
    androidExtensions {
        experimental = true
    }

    // Config para Roboletric
    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
}

dependencies {
    final def supportVersion = "28.0.0"
    final def mockitoVersion = "2.23.0"
    final def mockitoNhaarmanVersion = "2.1.0"
    final def espressoVersion = "3.0.2"
    final def androiTestVersion = "1.0.2"
    final def junitVersion = "4.12"
    final def daggerVersion = "2.23"
    final def retrofitVersion = "2.6.0"
    final def roboletricVersion = "4.3"
    final def roomVersion = "1.1.1"
    final Closure<Dependency> excludeSupportGroup = { exclude group: 'com.android.support' }

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}"
    implementation "com.android.support:appcompat-v7:${supportVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:design:${supportVersion}" // RecycleView e outros
    implementation "com.android.support:cardview-v7:${supportVersion}" // CardView
    implementation "com.android.support:support-v4:${supportVersion}" // NestedScrool

    implementation 'com.jakewharton.timber:timber:4.7.1' // Log com timber
    implementation('com.squareup.picasso:picasso:2.71828', excludeSupportGroup) // Lib para inflar imagens
    implementation 'org.jetbrains.anko:anko-commons:0.10.5' // Toast em kotlin
    implementation("com.android.support.test.espresso:espresso-idling-resource:${espressoVersion}", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //    Dependencias Retrofit
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}" // Rest api
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}" // Converter models em Json

//    Dependencias de Room
    implementation "android.arch.persistence.room:runtime:$roomVersion"
    kapt "android.arch.persistence.room:compiler:$roomVersion"

    //	Dependencias para Injeção de Dependencias
    implementation "com.google.dagger:dagger:${daggerVersion}"
    kapt "com.google.dagger:dagger-compiler:${daggerVersion}"
    implementation "com.google.dagger:dagger-android:${daggerVersion}"
    implementation("com.google.dagger:dagger-android-support:${daggerVersion}", excludeSupportGroup)
    /* if you use the support 'libraries' +*/
    kapt "com.google.dagger:dagger-android-processor:${daggerVersion}"


//    Dependencias de Testes
    testImplementation "junit:junit:${junitVersion}"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
    testImplementation "org.robolectric:robolectric:${roboletricVersion}"
    testImplementation "org.robolectric:shadows-supportv4:${roboletricVersion}"
    kaptTest "com.google.dagger:dagger-compiler:${daggerVersion}"

    androidTestImplementation "org.mockito:mockito-android:${mockitoVersion}", excludeSupportGroup
    androidTestImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoNhaarmanVersion}"
    androidTestImplementation "com.android.support.test:runner:${androiTestVersion}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${espressoVersion}"
    kaptAndroidTest "com.google.dagger:dagger-compiler:${daggerVersion}"
}

// Usado pelo Dagger
kapt {
    useBuildCache = true
    generateStubs = true
    correctErrorTypes = true
}
